930. Binary Subarrays With Sum
Medium
Given a binary array nums and an integer goal, return the number of non-empty subarrays with a sum goal.

A subarray is a contiguous part of the array.

 

Example 1:

Input: nums = [1,0,1,0,1], goal = 2
Output: 4
Explanation: The 4 subarrays are bolded and underlined below:
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]
[1,0,1,0,1]

SOLUTION:

class Solution:
    def numSubarraysWithSum(self, nums: List[int], goal: int) -> int:
        def res(nums,goal):
            if goal<0:
                return 0
            l = 0
            r = 0
            c = 0
            s  =0
            while r<len(nums):
                s+=nums[r]
                while s>goal:
                    s-=nums[l]
                    l+=1
                c+=r-l+1
                r+=1
            return c
        return res(nums,goal)-res(nums,goal-1)  
        